is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chinese_Chess_MahJon_32_Tile
build_property.ProjectDir = H:\Dropbox\C#\Chinese_Chess_MahJong_32_Tile\Chinese_Chess_MahJon_32_Tile\Chinese_Chess_MahJon_32_Tile\
